UserControl6.xaml

<UserControl x:Class="Clint_kursach3.UserControls.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clint_kursach3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <DataGrid x:Name="Dg_6" Margin="0 0 10 0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Эi" Binding="{Binding Path=expert}" IsReadOnly="True" />
                <DataGridTextColumn Header="rj" Width="*" Binding="{Binding Path=expert_rj}"/>
                <DataGridTextColumn Header="DRj" Width="*" Binding="{Binding Path=expert_Drj}"/>
                <DataGridTextColumn Width="*" Header="В1"  >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark1">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В2" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark2">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В3" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark3">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В4" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark4">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В5" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark5">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В6" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark6">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В7" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark7">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В8"  >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark8">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В9" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark9">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="В10" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Option_Mark10">
                            <Binding.ValidationRules >
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" x:Name="Dg_6_t2" Margin="10 0 0 0 "  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер варинта" Binding="{Binding Path=Id}" Width="*"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Вариант" Binding="{Binding Path=Option}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Summary}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ck" Binding="{Binding Path=Ck}" Width="*"  />
                <DataGridTextColumn Header="DCj" Width="*" Binding="{Binding Path= DCj}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
    
</UserControl>
