UserControl5.xaml

<UserControl x:Class="Clint_kursach3.UserControls.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clint_kursach3.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="680" d:DesignWidth="1060" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Margin="5,5,-16,5" Header="Система рекомендует:" FontSize="13" >
                <TextBlock x:Name="textblock_rep" Margin="0,0,18,0" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,-530,5" Header="Вычесленные характеристики:" FontSize="13">
                <Grid Grid.Column="0" Margin="5 " x:Name="DgFinalTable">




                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Header="График" HorizontalAlignment="Left" Height="323" Margin="46,347,0,0" VerticalAlignment="Top" Width="474">
            <Grid Margin="10,11,10,9">
                <ProgressBar  HorizontalAlignment="Left" Height="17" Margin="10,40,0,0" VerticalAlignment="Top" Width="260" Foreground="#FFC8E02D" BorderBrush="White" Maximum="1" x:Name="pb_2" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,66,0,0" VerticalAlignment="Top" Width="260" Foreground="#FFE28629" BorderBrush="White" Maximum="1" x:Name="pb_3" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,93,0,0" VerticalAlignment="Top" Width="260" Foreground="#FFF56731" BorderBrush="White" Maximum="1" x:Name="pb_4" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,119,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF06B082" BorderBrush="White" Maximum="1" x:Name="pb_5" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="16" Margin="10,147,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF62E6D4" BorderBrush="White"  Maximum="1" x:Name="pb_6" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,173,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF067AB0" BorderBrush="White" Maximum="1" x:Name="pb_7" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,200,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF4047EC" BorderBrush="White" Maximum="1" x:Name="pb_8" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,226,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF9C34E4" BorderBrush="White" Maximum="1" x:Name="pb_9" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,253,0,0" VerticalAlignment="Top" Width="260" Foreground="#FFCF23EA" BorderBrush="White" Maximum="1" x:Name="pb_10" Visibility="Collapsed"/>
                <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,14,0,0" VerticalAlignment="Top" Width="260" Foreground="#FF6CE449" BorderBrush="White" Maximum="1"  x:Name="pb_1" Visibility="Collapsed"/>

                <Label x:Name="l1" Visibility="Collapsed" Content="Вариант 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,14,0,0"/>

                <Label x:Name="l2" Visibility="Collapsed"  Content="Вариант 2" HorizontalAlignment="Left" Margin="302,40,0,0" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0"/>
                <Label  x:Name="l3" Visibility="Collapsed"  Content="Вариант 3" HorizontalAlignment="Left" Margin="302,67,0,0" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0"/>
                <Label  x:Name="l4" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="302,93,0,0" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0">
                    <Label Content="Вариант 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0"/>
                </Label>
                <Label  x:Name="l5" Visibility="Collapsed"  Content="Вариант 5" HorizontalAlignment="Left" Margin="302,119,0,0" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0"/>
                <Label x:Name="l6" Visibility="Collapsed"  Content="Вариант 6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,147,0,0"/>
                <Label x:Name="l7" Visibility="Collapsed"  Content="Вариант 7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,174,0,0"/>
                <Label x:Name="l8" Visibility="Collapsed"  Content="Вариант 8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,200,0,0"/>
                <Label x:Name="l9" Visibility="Collapsed"  Content="Вариант 9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,227,0,0"/>
                <Label x:Name="l10" Visibility="Collapsed"  Content="Вариант 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="130" FontSize="10" Padding="0" Margin="302,253,0,0"/>




            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
